<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Annotator</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
    <link rel="stylesheet" type="text/css" href="./styles/style.css">
    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
  </head>
<nav class="sidebar">
  <i id="home" class="material-icons">add</i> </br>
  <i id="download" class="material-icons">file_download</i> </br>
  <i id="home" class="material-icons">home</i>
</nav>
<main>
  <h3>Your Records</h3>
  <ul class="pagination">
    <li class="disabled previous"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
    <li class="active page"><a href="#!">1</a></li>
    <li class="page"><a href="#!">2</a></li>
    <li class="page"><a href="#!">3</a></li>
    <li class="page"><a href="#!">4</a></li>
    <li class="page"><a href="#!">5</a></li>
    <li class="next"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
  </ul>
</main>
